{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^2.0.3",
    "@types/react-router-dom": "^5.3.3",
    "bun-plugin-tailwind": "^0.1.2",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "react": "^19",
    "react-dom": "^19",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "@types/node": "^25.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  }
}
